<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\ButtonTestScreen1</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>UiLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\CenteredBoxLayoutTest</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\GridButtons</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\MenuDemo</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Object</Type>
            <Member>CurrentState</Member>
            <ValueAsString>Inactive</ValueAsString>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\XuiLikeDemo\LevelSelectMenu</SourceClassType>
          <InstanceName>LevelSelectMenuInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Object</Type>
            <Member>CurrentState</Member>
            <ValueAsString>Deactivated</ValueAsString>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\XuiLikeDemo\MainMenu</SourceClassType>
          <InstanceName>MainMenuInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Object</Type>
            <Member>CurrentState</Member>
            <ValueAsString>Deactivated</ValueAsString>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\XuiLikeDemo\OptionsMenu</SourceClassType>
          <InstanceName>OptionsMenuInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Object</Type>
            <Member>CurrentState</Member>
            <ValueAsString>Deactivated</ValueAsString>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\XuiLikeDemo\LoadingScreen</SourceClassType>
          <InstanceName>LoadingScreenInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\Screen2</Name>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIWindow>true</ImplementsIWindow>
      <Name>Entities\Test1</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.2</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>SpriteFrame</SourceClassType>
          <InstanceName>SpriteFrameInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SelectedGridSpacing</Member>
              <ValueAsFloat>20</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Boolean</Type>
              <Member>IsActive</Member>
              <ValueAsBool>true</ValueAsBool>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>WorldSelected</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SelectedGridSpacing</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Boolean</Type>
              <Member>IsActive</Member>
              <ValueAsBool>true</ValueAsBool>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>WorldUnSelected</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SelectedGridSpacing</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Boolean</Type>
              <Member>IsActive</Member>
              <ValueAsBool>false</ValueAsBool>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Inactive</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
          <DefaultValue xsi:type="xsd:string">Inactive</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>HasAccompanyingVelocityProperty</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>SelectedGridSpacing</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsActive</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>HasAccompanyingVelocityProperty</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>OverallAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SecondsToFade</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MenuExited</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LevelToLoad</Name>
          <Type>string</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\XuiLikeDemo\LevelSelectMenu</Name>
      <Events>
        <EventResponseSave>
          <EventName>AfterSelectedGridSpacingSet</EventName>
          <SourceVariable>SelectedGridSpacing</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterOverallAlphaSet</EventName>
          <SourceVariable>OverallAlpha</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Activated</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Deactivated</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsActive</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>HasAccompanyingVelocityProperty</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>OverallAlpha</Name>
          <Type>float</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SecondsToFade</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LoadingText</Name>
          <Type>string</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\XuiLikeDemo\LoadingScreen</Name>
      <Events>
        <EventResponseSave>
          <EventName>AfterOverallAlphaSet</EventName>
          <SourceVariable>OverallAlpha</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterLoadingTextSet</EventName>
          <SourceVariable>LoadingText</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Activated</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Deactivated</Name>
        </StateSave>
      </States>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>Quit</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Options</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>LevelSelect</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>None</Name>
            </StateSave>
          </States>
          <Name>ChosenMenuOption</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsActive</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>HasAccompanyingVelocityProperty</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>OverallAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SecondsToFade</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
          <DefaultValue xsi:type="xsd:string">Deactivated</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ChosenMenuOption</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentChosenMenuOptionState</Name>
          <Type>ChosenMenuOption</Type>
          <DefaultValue xsi:type="xsd:string">None</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\XuiLikeDemo\MainMenu</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZ</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>arrow</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ArrowSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/XuiLikeDemo/MainMenu/arrow.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>BeforeIsActiveSet</EventName>
          <SourceVariable>IsActive</SourceVariable>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterIsActiveSet</EventName>
          <SourceVariable>IsActive</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterOverallAlphaSet</EventName>
          <SourceVariable>OverallAlpha</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Activated</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>OverallAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Deactivated</Name>
        </StateSave>
      </States>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>Easy</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Normal</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Hard</Name>
            </StateSave>
          </States>
          <Name>Difficulty</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>HasAccompanyingVelocityProperty</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>OverallAlpha</Name>
          <Type>float</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
          <DefaultValue xsi:type="xsd:string">Deactivated</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Difficulty</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentDifficultyState</Name>
          <Type>Difficulty</Type>
          <DefaultValue xsi:type="xsd:string">Easy</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>VolumeLevel</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">3</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsActive</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SecondsToFade</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MenuExited</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaximumVolumeLevel</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">10</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\XuiLikeDemo\OptionsMenu</Name>
      <Events>
        <EventResponseSave>
          <EventName>BeforeOverallAlphaSet</EventName>
          <SourceVariable>OverallAlpha</SourceVariable>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterOverallAlphaSet</EventName>
          <SourceVariable>OverallAlpha</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GlobalContent/Button1.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/MenuDemo/MenuButtonAnimations.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/MenuDemo/MenuBackground.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/MenuDemo/MenuArrow.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/MenuDemo/MenuVolumeBar.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/MenuDemo/LoadingAnimation.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\MenuDemo</StartUpScreen>
  <In2D>true</In2D>
  <SetResolution>true</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>true</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
</GlueProjectSave>