<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\ButtonTestScreen1</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\UiButton</SourceClassGenericType>
          <InstanceName>UiButtonList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UiLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>LayerCameraSettings</Type>
            <Member>LayerCameraSettings</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Name</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RelativeToCamera</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>SortType</Type>
            <Member>SortType</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>UiLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Margin</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Object</Type>
            <Member>CurrentDirectionState</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Layouts\BoxLayoutManager</SourceClassType>
          <InstanceName>BoxLayoutManagerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UiLayer</LayerOn>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>Up</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Down</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Left</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Right</Name>
            </StateSave>
          </States>
          <Name>Direction</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Spacing</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">4</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Margin</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>AnimationChainList</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AnimationChains</Name>
          <Type>AnimationChainList</Type>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>AnimationChains</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentChainName</Name>
          <Type>string</Type>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Direction</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentDirectionState</Name>
          <Type>Direction</Type>
          <DefaultValue xsi:type="xsd:string">Right</DefaultValue>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity />
      <ImplementsIVisible>true</ImplementsIVisible>
      <Name>Entities\Layouts\BoxLayoutManager</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>AlphaRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Animate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>AnimationSpeed</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BlendOperation</Type>
            <Member>BlendOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BlueRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BorderSides</Type>
            <Member>Borders</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>CurrentChainIndex</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>CurrentFrameIndex</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>CursorSelectable</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Drag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>GreenRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoreParentPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoresParentVisibility</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>KeepTrackOfReal</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Name</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>ParentBone</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesRotation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RedRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>SpriteBorderWidth</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureBorderWidth</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>double</Type>
            <Member>mLastDependencyUpdate</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>SpriteFrame</SourceClassType>
          <InstanceName>SpriteFrameInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Events>
        <EventResponseSave>
          <EventName>AfterVisibleSet</EventName>
          <SourceVariable>Visible</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterSpacingSet</EventName>
          <SourceVariable>Spacing</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AfterMarginSet</EventName>
          <SourceVariable>Margin</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteCurrentChainName</Member>
              <ValueAsString>Idle</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Idle</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteCurrentChainName</Member>
              <ValueAsString>Disabled</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Disabled</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteCurrentChainName</Member>
              <ValueAsString>Selected</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Selected</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteCurrentChainName</Member>
              <ValueAsString>Pressed</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Pressed</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>TypeConverter</Name>
              <ValueAsString>&lt;default&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Idle</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
          <DefaultValue xsi:type="xsd:string">Idle</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TextInstanceAlpha</Name>
          <Type>float</Type>
          <SourceObject>TextInstance</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteFrameInstanceAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteScaleX</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>ScaleX</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteScaleY</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>ScaleY</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpritePixelSize</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.5</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>PixelSize</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Texture2D</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteTexture</Name>
          <Type>Texture2D</Type>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>Texture</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity />
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIWindow>true</ImplementsIWindow>
      <Name>Entities\UiButton</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>AdjustPositionForPixelPerfectDrawing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>AlphaRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BlendOperation</Type>
            <Member>BlendOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BlueRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Camera</Type>
            <Member>CameraToAdjustPixelPerfectTo</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>ContentManager</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>CursorSelectable</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Drag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BitmapFont</Type>
            <Member>Font</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>GreenRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>HorizontalAlignment</Type>
            <Member>HorizontalAlignment</Member>
            <ValueAsObject xsi:type="xsd:int">2</ValueAsObject>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoreParentPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoresParentVisibility</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>KeepTrackOfReal</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MaxWidth</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>MaxWidthBehavior</Type>
            <Member>MaxWidthBehavior</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Name</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>ParentBone</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesRotation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>PreRenderedTexture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RedRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RenderOnTexture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>SpacingVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>SpriteFont</Type>
            <Member>SpriteFont</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>VerticalAlignment</Type>
            <Member>VerticalAlignment</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>double</Type>
            <Member>mLastDependencyUpdate</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>AlphaRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Animate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>DefaultAnimations</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>AnimationSpeed</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BlendOperation</Type>
            <Member>BlendOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BlueRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BorderSides</Type>
            <Member>Borders</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>CurrentChainIndex</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>CurrentFrameIndex</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>CursorSelectable</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Drag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>GreenRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoreParentPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoresParentVisibility</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>KeepTrackOfReal</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Name</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>ParentBone</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesPosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesRotation</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RedRate</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeRotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RelativeZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleXVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleYVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>SpriteBorderWidth</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureBorderWidth</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>XVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>YVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZAcceleration</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ZVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>double</Type>
            <Member>mLastDependencyUpdate</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>SpriteFrame</SourceClassType>
          <InstanceName>SpriteFrameInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/UiButton/DefaultAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>RollOn</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>RollOff</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>StartPushed</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>Click</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\ButtonTestScreen1</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
</GlueProjectSave>