<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\UiTestBed\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\UiTestBed\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\XuiLikeDemo\MainMenu\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>arrow</Name>
    </None>
    <None Include="GlobalContent\button-idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button-idle</Name>
    </None>
    <None Include="GlobalContent\Button1.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Button1</Name>
    </None>
    <None Include="GlobalContent\GameContent\Slider\dialog_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dialog_box</Name>
    </None>
    <None Include="GlobalContent\GameContent\Slider\GridBackground.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GridBackground</Name>
    </None>
    <None Include="GlobalContent\GameContent\Slider\SelectedButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SelectedButton</Name>
    </None>
    <None Include="GlobalContent\GameContent\Slider\SliderButton.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SliderButton</Name>
    </None>
    <None Include="GlobalContent\GameContent\Slider\StandardButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardButton</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>arrow</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\button_x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_x</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\dialog_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dialog_box</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\LoadingAnimation.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LoadingAnimation</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\MenuArrow.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MenuArrow</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\MenuBackground.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MenuBackground</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\MenuButtonAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MenuButtonAnimations</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\MenuVolumeBar.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MenuVolumeBar</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\qubodup-loading1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>qubodup-loading1</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\SelectedButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SelectedButton</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\StandardButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardButton</Name>
    </None>
    <None Include="GlobalContent\MenuDemo\VolumeBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>VolumeBar</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>