<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dialog_box.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>-0.00173010386</LeftCoordinate>
      <RightCoordinate>1.00346017</RightCoordinate>
      <TopCoordinate>-0.010416667</TopCoordinate>
      <BottomCoordinate>1.02083337</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Matthew/Documents/Projects/FRB-UiTestBed/UiTestBed/UiTestBedContent/GlobalContent/MenuDemo/MenuBackground.achx</FileName>
</AnimationChainArraySave>