<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Loading</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.333333343</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.333333343</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.333333343</LeftCoordinate>
      <RightCoordinate>0.6666667</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.333333343</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6666667</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.333333343</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.333333343</RightCoordinate>
      <TopCoordinate>0.333333343</TopCoordinate>
      <BottomCoordinate>0.6666667</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.333333343</LeftCoordinate>
      <RightCoordinate>0.6666667</RightCoordinate>
      <TopCoordinate>0.333333343</TopCoordinate>
      <BottomCoordinate>0.6666667</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6666667</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.333333343</TopCoordinate>
      <BottomCoordinate>0.6666667</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.333333343</RightCoordinate>
      <TopCoordinate>0.6666667</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>qubodup-loading1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.333333343</LeftCoordinate>
      <RightCoordinate>0.6666667</RightCoordinate>
      <TopCoordinate>0.6666667</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Matthew/Documents/Projects/FRB-UiTestBed/UiTestBed/UiTestBedContent/GlobalContent/MenuDemo/LoadingAnimation.achx</FileName>
</AnimationChainArraySave>